{
  "name": "movieAPI-GraphQL",
  "version": "1.0.0",
  "description": "make movie API with GraphQL",
  "repository": "https://github.com/KIMJUNSICK/movie-API-GraphQL",
  "author": "junSikKim <jinaganda5@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.18.0",
    "node-fetch": "^2.6.0"
  },
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.2"
  }
}
